#fry
(current player *)
(* is #in #alley)
(#wrapper is #heldby *)
(#jacket is #wornby *)
(descr *)
    Being in cold storage for a thousand years didn't change the 'classic' Fry look:
    red jacket, white T-shirt, slight slouch.

#wrapper
(item *)
(name *) candy-bar wrapper
(dict *) note
(descr *)
    Written on the inside of the wrapper, in crayon, is the urgent
    message: "WORK PANLET EXPERS GO!", but you are not sure what that means.


#jacket
(wearable *)
(name *) red jacket
(your *)
(descr *)
    Members only.  Seriously.

