# title: Futurama Forever
# author: Howard Lewis Ship
# theme: dark

-> beach_dream

=== beach_dream

I was floating in my beach lounger, when I had a thought: "Slurm!"
* [It was time for another Slurm] It's been forever since I had my last Slurm, easily five minutes.  I reached into the cooler next to me, grabbed an ice-cold Slurm, popped the cap off onto the growing pile next to the lounger, and started to savor that sweet, sweet, acrid, taste.
- "I could just watch those forever" Leela said, pointing out at the school of great winged purple squid creatures swiirling against the orange sky. "I wonder if the GSPCA has someone protecting them." Leela rolled onto her stomach. I squinted out across the narrow strip of sand separating us from the pink ocean but didn't see anyone.
Bender was not far away, up to his normal hijinks: he'd detached his head and was sweeping it across the sand as if it were a metal detector, walking between other beach goers, and pilfering any of their accessible wallets or other valuables. Through slitted eyes, I could see Amy and Zoidberg losing a pick-up game of anti-gravity volleyball. The Professor was busy doing something sciencey with his umbrella.
Behind me was parked the the great bulk of the Planet Express delivery ship, and the shadow from the faster of the two suns was extending this way. Maybe we'd have to move the loungers, or the ship  ... but for a guy who lives in the future, I didn't like to make plans if I could help it. For the moment I could relax, surrounded by my 31st century friends.
I started to think about drinking some more Slurm. 
Leela reached into her bag for a bottle of sun screen. "Fry, can you rub a bit more lotion in?  These suns are really strong."
* "Of course, my love"[] I said. Did she just roll her eyes? It was hard to tell underneath her sunglass.
* "What, again[?"]? It's only been fifteen minutes." I said. She's a starship captain, so she doesn't understand how stressful it is to be a delivery boy. I had only just started to relax.  "Well, if it's too much bother for my boyfriend ..." she said, her voice edged in sarcasm.
    * * "Sorry! Sorry!  Right on it!"[] Chastened, I started to pull myself up out of the lounger.
    * * "Boyfriend, not slave."[] I replied, but nethertheless, I started to swing my legs around and sit up.
    * * "Just teasing[."]," I said, then laughed unconvincingly. "There's nothing I'd rather being doing this instant." Was that a lie? I started to roll out of the lounger.
-
Kneeling next to her, I spread some of the sun screen on my hands, just as Bender returned from his rounds about the beach. After re-attaching his head, and tucking his stash of jewelery and cash inside his torso, he announced "Hey, Good Buddy.  I need you to run a scam with me."
Leela turns her head. "Oh come on Fry, how often do we get to just relax together?".
Bender ignored her and pulled a cigar from inside his chest, and began to smoke it. "This is going to be like taking candy from a baby. I just need a stooge ... I mean, a partner, to pull it off ..."
* "I'm in[."]" I announced. Leela slitted her eye over the rim of her sunglass. "I know boys will be boys, Fry, but is getting arrested the best way you can spend you time, right now, with me?"
    * * "Uh, maybe?"[] I mean, it's possible we won't get arrested.
    * * "Well, you could bail us out[."] if we get arrested, right?"  Leela didn't respond, but just turned her head away.
    - - I turned my attention back to Bender.  
* "I'm kind of busy[."] at the moment, Bender.  Can it wait?" I replied.
   Bender leaned over and poked me in the ribs. "Oh, I get it, you just don't have time for Bender now that she's in the picture."
   * * "Who, Amy?" I replied. "We haven't been together since I got my head detached from her body.  Well, a little before that."
- AND SO IT GOES
-> END