%% These will eventually migrate to the dialog-libs repo

(annotate $Container with @enterable)
    (actor container $Container)
    ~(room $Container)

(annotate $This with @attracted)
    (current room $Room) %% must come first
    ($Room attracts $This)

(annotate (consultable $) with @consultable)
(annotate (door $) with @door)
(annotate (edible $) with @edible)
(annotate (in-seat $) with [in seat])
(annotate (intangible $) with @intangible)
(annotate (item $) with @item)
(annotate (lockable $) with @lockable)
(annotate (not here $) with [not here])
(annotate (on-seat $) with [on seat])
(annotate (openable $) with @openable)
(annotate (out of reach $) with [out of reach])
(annotate (potable $) with @potable)
(annotate (pushable $) with @pushable)
(annotate (sharp $) with @sharp)
(annotate (switchable $) with @switchable)
(annotate (vehicle $) with @vehicle)
(annotate (wearable $) with @wearable)

(annotate (male $) with @male)
(annotate (female $) with @female)

(annotate ($ is locked) with @locked)
(annotate ($ is handled) with @handled)
