%% Enable or disable debugging of scenes

(understand command [debug scenes])
(perform [debug scenes])
    (now) (scene debugging enabled)
    Scene debugging enabled.

(understand command [debug scenes off])
(perform [debug scenes off])
    (now) ~(scene debugging enabled)
    Scene debugging disabled.

(understand command [scene info])

(perform [scene info])
    (scene info)

(scene info)
    (exhaust) {
        *(scene $Scene)
        $Scene
        (output annotations for $Scene)

        (line)
    }

(annotate (recurring $) with @recurring)
(annotate ($ has started) with [has started])
(annotate ($ in progress) with [in progress])
(annotate ($ has completed) with [has completed])
