(global variable (tubing out start $))

#tubing-out
(scene *) 
(recurring *)
(start *)
    (#fry is #in #transport-tube)
    (current tick $Now)
    (now) (tubing out start $Now)
(complete *)
    ~(#fry is #in #transport-tube)
    (now) ~(tubing out start $)
(on every tick during *)
    (tubing out start $Start)
    (2 ticks elapsed since $Start)
    (par) 
    The raspy void announces, "I'm not gettting any younger bub. Just announce where ya wanna go."
(on every tick during *)
    (tubing out start $Start)
    (5 ticks elapsed since $Start)
    (par)
    The raspy voice complains, "Listen bub, announce a whadjamacallit, destination,
    or get out of the way!"
    (par)
    (#transport-tube is #in $Room)
    %% This disables the stdlib from making (the $Room) out as "this location":
    (now) ~(current room $)
    You notice a small but growing mob of impatient New New Yorkers behind you, never a good sign.
    You put your hands in the pockets of your jacket and shuffle back out to (the $Room).
    %% Dialog doesn't have a `try silently` so:
    (move player to #in $Room)
    (tick) (stop)
