#access-road
(name *) Access Road
(tube location *)
(omit tube appearance *)
(from * go #east to #alley)
(from * go #west to #skimmer-traffic)
(look *)
    You are next to a wide access road frequented by heavy freight skimmers moving north and south at high speed.
    From here you can see a portion of the Manhattan skyline, all glittering
    spires and transport tubes endlessly flowing with passengers.
    You can see the transport tube servicing Planet Express across the road from you to the
    west; beyond that is the river.
    People are everywhere, moving north and south along the street and zipping in and out
    of the transport tube system.
(prevent [leave * #north/#south])
    The thought of trudging through the sun-baked streets filled with such
    throngs of happy, productive people fills you with an overpowering sense
    of dread and despair, and brings a twitch to your right eyelid.
    Some of that may be Slurm withdrawal, but nonetheless.
(* attracts #skimmers)

%% TODO: Support for "cross the street"

#skimmers
(name *) heavy freight skimmers
(descr *)
    These skimmers seem to be hauling freight on a robot time schedule: 24 hours a day,
    7 days a week.
    You can't imagine what they might be carrying, and they've never slowed down enough
    for you to make out the contents.

#planet-express-scenery
(name *) Planet Express
(proper *)
(out of reach *) 
(descr *)
    On the far side of the street, past the dizzying freight skimmer traffic, you can see the Planet Express building.
(* is #in #access-road)