(story title) Futurama: Untitled Episode
(story author) Howard M. Lewis Ship
(story ifid) 62DFDF29-7092-4122-9DCC-EC088C4D5249
(story noun) Comedy
(story blurb)
   The Future: It's where you want' to be 
(story release 0)

(intro)
    (div @center)
        (embed resource @banner)
    (par)
    You wish you could say this is the first time you've woken up in a dark, dirty alley ...
    really, you wish you could say for sure.
    You can't seem to remember.
    You feel a bit disoriented, and your tortured neurons cough up just a couple of memories
    ...
    you were out on a bender, or out (italic)with(roman) a Bender?
    A loud buzzing sound startles you out of your reverie, as a fast moving, colorful
    blur whizzes by overhead.
    (banner)
    (try [look])
    (par)
    Whatever woke you up zoomed off, out of sight, beyond the neighboring rooftops.

(scoring enabled)
(maximum score 3)

(define resource @banner) src/honk-bytecode.jpg; Futurama: Honk If You Like Bytecode



