(story title) Futurama: Untitled Episode
(story author) Howard M. Lewis Ship
(story ifid) 62dfdf29-7092-4122-9dcc-ec088c4d5249
(story noun) Comedy
(story blurb)
    (italic)Honk if you like z-code!(roman)
(story release 0)

(intro)
    You wish you could say this is the first time you've woken up in a dark, dirty alley ...
    really, you wish you could say for sure.
    You can't seem to remember.
    You feel a bit disoriented, and your tortured neruons cough up just a couple of memories
    ...
    you were out on a bender, or out (italic)with(roman) a Bender?
    A loud buzzing sound startles you out of your reverie, as a fast moving, colorful
    blurr whizzes by overhead.
    (banner)
    (try [look])

(scoring enabled)
(maximum score 3)