%% The transport tube is how Fry moves around main locations in New New York.
%%
%% Certain rooms are marked as `(tube location $)` and are accessible from any other tube location.

#transport-tube
(name *) Transport Tube Entrance Bubble
(dict *) system chamber terminal station
((tube location $) attracts *)
(actor container *)
(descr *)
    It's the standard transport tube terminal:
    an entrance bubble on one end ... that's where you announce your destination.
    The reversing chamber is on the opposite side.
    A steady flow of people march into the bubble and are then sucked up into the system.
    Another steady stream of people from other parts of the city arrive and are
    ejected through the reversing chamber.
(appearance *)
    (current room #access-road)
(appearance *)
    Nearby is a terminal of the city's transport tube system.
(#grill is #partof *)
(narrate entering *)
    You shuffle on to the end of the fast moving line.
    The New New Yorkers ahead of you flit off to all parts of the city.
    Before you know it, you're at the head of the line.
    You duck your head and walk inside the transparent bubble.
    A raspy, elderly voice, barely recognizable as a woman's, announces, "What's your, whadjamacallit, destination?"

#grill
(name *) speaker
(dict *) grill box
(descr *)
    That's where the raspy voice comes from.
    There must also be a microphone in here somewhere, to listen to your destination request.
